# gateway

./: Dockerfile  build.gradle
src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/my/practice/gateway/: GatewayApplication.java
src/main/java/my/practice/gateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/apigatewayservice/: ApigatewayServiceApplicationTests.java
src/test/java/my/practice/gateway/: GatewayApplicationTests.java
